<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="stylesheet-one.css">
<head>
    <meta charset="UTF-8">
    <title>Coca-cola Lovers</title>
    <meta name="viewport" content="width=device-width", initial-scale="1.0">

</head>
<body>
<nav>
    <div class="topnav">
        <ul>
            <li><a><img src="png-clipart-coca-cola-blāk-fizzy-drinks-fanta-coca-cola-logo-cola.png" width = "35px"></a></li>
            <div class="topnav-centered">
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#Flavours">Flavours</a></li>
                <li><a href="#About Coca-Cola">About Coca-Cola</a></li>
                <li><a href="#contact">Contact</a></li>
            </div>
        </ul>
    </div>
</nav>

<h1 id="Flavours">Coca-cola flavours</h1>

<div class="box-1">
    <h2>Regular</h2>
    <picture2>
    <source media="(main-width: 800px)" srcset = "normal.jpg">
    <source media="(main-width: 600px)" srcset = "normal.jpg">
    <source media="(main-width: 400px)" srcset = "normal.jpg">
    <img src="normal.jpg" width = "50%">
</picture2>
    <p>The original refreshing drink, Coca-Cola.</p>
</div>

<div class="box-1">
    <h2>Vanilla</h2>
<picture3>
    <source media="(main-width: 800px)" srcset = "vanilla.webp">
    <source media="(main-width: 600px)" srcset = "vanilla.webp">
    <source media="(main-width: 400px)" srcset = "vanilla.webp">
    <img src="vanilla.webp" width = "50%">
</picture3>
    <p>Enjoy the crisp and refreshing taste of Coca-Cola with a hint of vanilla.</p>
</div>

<div class="box-1">
    <h2>Zero</h2>
    <picture4>
        <source media="(main-width: 800px)" srcset = "Zero.jpg">
        <source media="(main-width: 600px)" srcset = "Zero.jpg">
        <source media="(main-width: 400px)" srcset = "Zero.jpg">
        <img src="Zero.jpg" width = "50%">
    </picture4>
    <p>Try the delicious Coca-Cola Zero, an original Coca-Cola flavour without any sugar.</p>
</div>

<div class="box-1">
    <h2>Cherry</h2>
    <picture4>
        <source media="(main-width: 800px)" srcset = "cherry.png">
        <source media="(main-width: 600px)" srcset = "cherry.png">
        <source media="(main-width: 400px)" srcset = "cherry.png">
        <img src="cherry.png" width = "50%">
    </picture4>
    <p>Enjoy the crisp and refreshing taste of Coca-Cola with sweet, smooth cherry flavor.</p>
</div>

<div class="box-1">
    <h2>Orange vanilla</h2>
    <picture4>
        <source media="(main-width: 800px)" srcset = "coca-cola-orange-vanilla-12oz-355ml-800x800.png">
        <source media="(main-width: 600px)" srcset = "coca-cola-orange-vanilla-12oz-355ml-800x800.png">
        <source media="(main-width: 400px)" srcset = "coca-cola-orange-vanilla-12oz-355ml-800x800.png">
        <img src="coca-cola-orange-vanilla-12oz-355ml-800x800.png" width = "50%">
    </picture4>
    <p>Try a new twist on delicious with Orange Vanilla Coke.</p>
</div>


<h1 id="About Coca-Cola">About Coca-Cola</h1>
<div class="info">
    <p>The Coca-Cola Company, American corporation founded in 1892 and today engaged primarily in the manufacture and sale of syrup and concentrate for Coca-Cola, a sweetened carbonated beverage that is a cultural institution in the United States and a global symbol of American tastes. The company also produces and sells other soft drinks and citrus beverages. With more than 2,800 products available in more than 200 countries, Coca-Cola is the largest beverage manufacturer and distributor in the world and one of the largest corporations in the United States. Headquarters are in Atlanta, Georgia</p>
</div>


</body>
</html>